<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Celine Fu</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="https://use.typekit.net/sfa6bzh.css">
    </head>
    <body>
         <!-- what is this GRID CONTAINER?
        this is the mega container for the whole website -->
        <div class="grid-container">

            <div class="sidebar">
                <div class="celine-fu" onclick="location.reload()">
                        <h1>Celine Fu</h1>
                    </div>

                <!-- <h1>Celine Fu</h1> -->
                <br>
                <h2>Graphic designer and visual artist based in Toronto, ON. 
                   <br><br> Her work is centred by that which you regularly interact with but do not notice. Things that are real and unseen. Currently, this manifests as a fascination with graphic design as a tool to fabricate authority, and with irony as a means to subvert it.</h2>
                
                <div class="contact-info">
                    <h3>celinefu@design.com</h3>
                    <h3 id="instagram-link"><a href="https://www.instagram.com/cellliiinee/" target="_blank">@cellliiinee</a></h3>

                </div>
            </div>

            <div class="mainbar">

                <div class="top-project">
                    <div class="slideshowcontainer-container">
                        <!-- Slideshow 1 -->
                        <div class="slideshow-container">
                            <div class="century-egg" slide='1' style='display:block'>
                            <img src="Assets/Volution/volution.gif" style="width:100%">
                            </div>

                            <div class="century-egg" slide='2' style='display:none'>
                            <img src="Assets/Volution/volution1.jpg" style="width:100%">
                            </div>

                            <div class="century-egg" slide='3' style='display:none'>
                            <img src="Assets/Volution/volution5.jpg" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 'century-egg')">&#10038;</a>
                            <a class="next" onclick="plusSlides(1, 'century-egg')">&#10038;</a>
                        </div>
                        <!-- Slideshow 2 -->
                        <div class="slideshow-container">
                            <div class="simon-salty" slide='1' style='display:block'>
                            <img src="Assets/Volution/volution2.jpg" style="width: 100%">
                            </div>

                            <div class="simon-salty" slide='2' style='display:none'>
                            <img src="Assets/Volution/volution3.jpg" style="width:100%">
                            </div>

                            <div class="simon-salty" slide='3' style='display:none'>
                            <img src="Assets/Volution/volution4.jpg" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 'simon-salty')">&#10038;</a>
                            <a class="next" onclick="plusSlides(1, 'simon-salty')">&#10038;</a>
                        </div>
                    </div>
                <div class="project-description">
                    <h3>Volution: Field Recordings</h3>
                    <h3>2024</h3>
                    <h2> <i>Volution: Field Recordings</i> contains eight experimental tracks, accompanied by a digital landscape. The album explores the spiral as a symbol that stands in the place of ideas that lie beyond the reach of language. The eternally nameless, the ever-evolving, who’s ultimate essence is impossible to describe yet evident in one’s being of aliveness.</h2>  
                </div>
                </div>

                <div class="projects">
                    <div class="slideshowcontainer-container">
                        <!-- Slideshow 1 -->
                        <div class="slideshow-container">
                            <div class="pickle-rick" slide='1' style='display:block'>
                            <img src="Assets/TypeJournal/TypeJournal.jpg" style="width:100%">
                            </div>

                            <div class="pickle-rick" slide='2' style='display:none'>
                            <img src="Assets/TypeJournal/TypeJournal5.jpg" style="width:100%">
                            </div>

                            <div class="pickle-rick" slide='3' style='display:none'>
                            <img src="Assets/TypeJournal/TypeJournal6.jpg" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 'pickle-rick')">&#10038;</a>
                            <a class="next" onclick="plusSlides(1, 'pickle-rick')">&#10038;</a>
                        </div>
                            <!-- Slideshow 2 -->
                        <div class="slideshow-container">
                            <div class="four-by-two" slide='1' style='display:block'>
                            <img src="Assets/TypeJournal/TypeJournal4.png" style="width: 100%">
                            </div>

                            <div class="four-by-two" slide='2' style='display:none'>
                            <img src="Assets/TypeJournal/TypeJournal.gif" style="width:100%">
                            </div>

                            <div class="four-by-two" slide='3' style='display:none'>
                            <img src="Assets/TypeJournal/TypeJournal3.jpg" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 'four-by-two')">&#10038;</a>
                            <a class="next" onclick="plusSlides(1, 'four-by-two')">&#10038;</a>
                        </div>
                    </div>
                <div class="project-description">
                    <h3>Type Journal: ISSUE 0</h3>
                    <h3>2024</h3>
                    <h2>The <i>Type Journal</i> is a typography magazine that aims to explore typography conceptually, delve into its history, and explore its relationship with the broader systems it inhabits.</h2>  
                </div>
                </div>

                <div class="projects">
                    <div class="slideshowcontainer-container">
                        <!-- Slideshow 1 -->
                        <div class="slideshow-container">
                            
                            <div class="worlding" slide='1' style='display:block'>
                            <img src="Assets/Worlding/World6.jpg" style="width:100%">
                            </div>

                            <div class="worlding" slide='2' style='display:none'>
                            <img src="Assets/Worlding/World2.png" style="width:100%">
                            </div>

                            <div class="worlding" slide='3' style='display:none'>
                            <img src="Assets/Worlding/World3.jpg" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 'worlding')">&#10038;</a>
                            <a class="next" onclick="plusSlides(1, 'worlding')">&#10038;</a>
                        </div>
                            <!-- Slideshow 2 -->
                        <div class="slideshow-container">
                            <div class="worlding-2" slide='1' style='display:block'>
                            <img src="Assets/Worlding/World.gif" style="width: 100%">
                            </div>

                            <div class="worlding-2" slide='2' style='display:none'>
                            <img src="Assets/Worlding/World1.jpg" style="width:100%">
                            </div>

                            <div class="worlding-2" slide='3' style='display:none'>
                            <img src="Assets/Worlding/World5.jpg" style="width:100%">
                            </div>
                            
                            <div class="worlding-2" slide='4' style='display:none'>
                            <img src="Assets/Worlding/World4.jpg" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 'worlding-2')">&#10038;</a>
                            <a class="next" onclick="plusSlides(1, 'worlding-2')">&#10038;</a>
                        </div>
                    </div>
        
                <div class="project-description">
                    <h3>OCAD U Life Studies Exhibition</h3>
                    <h3>2025</h3>
                    <h2>Didactics and promotional materials for OCAD University’s Life Studies exhibition. <i>Worlding and World-making</i> is an exhibition featuring the artwork created by students in LIFE-3001: Speculative Bodies, and LIFE-2001: Worlding and World-Making.</h2>  
                </div>
                </div>

                <div class="projects">
                    <div class="slideshowcontainer-container">
                        <!-- Slideshow 1 -->
                        <div class="slideshow-container">
                            
                            <div class="air" slide='1' style='display:block'>
                            <img src="Assets/Air/Air.gif" style="width:100%">
                            </div>

                            <div class="air" slide='2' style='display:none'>
                            <img src="Assets/Air/Air3.jpg" style="width:100%">
                            </div>

                            <div class="air" slide='3' style='display:none'>
                            <img src="Assets/Air/Air4.jpg" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 'air')">&#10038;</a>
                            <a class="next" onclick="plusSlides(1, 'air')">&#10038;</a>
                        </div>
                            <!-- Slideshow 2 -->
                        <div class="slideshow-container">
                            <div class="air-2" slide='1' style='display:block'>
                            <img src="Assets/Air/Air1.jpg" style="width: 100%">
                            </div>

                            <div class="air-2" slide='2' style='display:none'>
                            <img src="Assets/Air/Air2.jpg" style="width:100%">
                            </div>

                            <a class="prev" onclick="plusSlides(-1, 'air-2')">&#10038;</a>
                            <a class="next" onclick="plusSlides(1, 'air-2')">&#10038;</a>
                        </div>
                    </div>
                <div class="project-description">
                    <h3>Constituent of Everything</h3>
                    <h3>2025</h3>
                    <h2>30 prompt cards, made as prompts for a participatory audio performance. Seated in a circle around a recording device, participants were asked to embody their given prompt while breathing over the lip of a bottle. Designed and produced with Aiyana Alzamora.</h2>
                </div>
                </div>

            </div>
        </div>
    </body>
</html>